<!DOCTYPE html>
<html>
<head>

	<!-- CSS -->
	<!-- load bootstrap and custom css -->
	<link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./bower_components/ionicons/css/ionicons.min.css">
  <style>
    h1, h2, h3, h4, h5, h6  {
      color:#F26C4F;
    }

    .site-topper    {
      background:#E9F0F4;
      padding:50px;
    }

    .login-message i      {
      font-size:40px;
      display:block;
      padding-left:50px;
      padding-right:50px;
      margin-bottom:10px;
    }

    .suggestion-container {
      width:500px;
      padding:0;
      margin:0 auto;
    }
    .suggestion-page      {
      background:#FFF;
      padding:50px;
      margin:0 70px;
      min-height:250px;
      transform:translateY(50px);
      position:relative;
    }
    .suggestion-page::after   {
      content:'';
      position:absolute;
      bottom:0;
      left:-4%;
      width:108%;
      height:1px;
      background:#0D96BD; 
    }
    .suggestion-box       {
      background:#00B8EC;
      padding:70px 0 30px;
      color:#FFF;
      text-align:center;
      font-size:40px;
      text-transform:uppercase;
      letter-spacing:-3px;
    }
  </style>
	<!-- JS -->
	<!-- load stamplay sdk, angular, angular-stamplay service -->
	<script src="./bower_components/stamplay-sdk/dist/stamplay.min.js"></script>
	<script>
		// initiate stamplay app with api key
		Stamplay.init('scotch');
	</script>
	<script src="./bower_components/angular/angular.min.js"></script>
	<script src="./bower_components/angular-stamplay/angular-stamplay.js"></script>
	<script src="./js/app.js"></script>

</head>
<body ng-app="stamplayApp" ng-controller="MainController as main">

	<section class="site-topper">
	<div class="container">
		<div class="page-header text-center">
			<h1>Scotch Suggestions with Stamplay and Angular</h1>
			<p><a href="#">A Tutorial by Scotch.io</a></p>
      stuff: {{ main.userId }}
		</div>

		<div class="suggestion-container">
			<div class="suggestion-page">

				<!-- LOGIN MESSAGE IF USER NOT LOGGED IN -->
				<div class="login-message text-center" ng-hide="main.userId">
					<a href="/auth/v0/twitter/connect" class="btn btn-info btn-lg">
            <i class="icon ion-social-twitter"></i>
						Login
					</a>
				</div>

				<!-- FORM GOES HERE -->
				<form ng-submit="main.submitSuggestion(main.suggestionData)" ng-show="main.userId">
					<div class="form-group">
						<label>What's your suggestion?</label>
						<textarea class="form-control" rows="10" ng-model="main.suggestionData.text"></textarea>
					</div>
					<button class="btn btn-danger btn-lg btn-block">Submit Suggestion</button>
				</form>
		
			</div>
			<div class="suggestion-box">
				Suggestion Box
			</div>
		</div>
	</div>
	</section>

	<section class="leaderboard">
	<div class="container">
		<div class="page-header">
			<h2>Best Users</h2>
		</div>
	</div>
	</section>

</body>
</html>